@media all and (max-width : 375px) {

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }
  
#logo {
    display: flex;
    align-items: baseline;
    padding: 0%;
  }
  
#logo img {
    width: 100px;
    height: 45px;
    margin-left: 60px;
  }
  
nav ul {
  padding-left: 0;
  align-items: center;
}

nav ul li #accomodations {
  padding-left: 57px;
  padding-right: 27px;
  padding-bottom: 10px;
  text-align: center;
}
  
nav ul li #activity {
  padding-right: 85px;
  padding-left: 45px; 
  padding-bottom: 10px;
  text-align: center;
}
  
nav ul li a:hover {
  border-top: none;
  border-bottom: 2px solid var(--color-blue);
  padding-bottom: 10px;
}

#bloc-page {
    width: auto;
  }
            
.bloc-text {
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
}

.bloc-text h1 {
  font-size: 17px;
}

.bloc-text p {
  font-size: 14px;
}
 
.forms .search {
  display: none;
}

.forms {
 margin: 15px;
}
 
.forms input {
  display: flex;
  max-width: none;
  min-width: none;
  width: auto;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.forms .btn-mobile {
  display: flex;
  background-color: var(--color-blue);
  color: #FFFFFF;
  border: none;
  font-size: larger;
  font-weight: bold;
  border-radius:15px;
  width: 50px;
  height: 50px;
  margin-left: 250px;
  float: none;
  max-width: none;
  position: absolute;
}
    
.forms .btn-mobile i {
  display: flex;
  padding-top: 14px;
  padding-left: 10px;
}
  
.filters h3 {
  margin: 17px 0 0 15px;
}
  
.filters ul {
 margin: 0;
 padding-top: 10px;
 padding-left: 10px;
}
  
#font-info {
  display: flex;
  margin-left: 25px; 
  margin-bottom: 15px;
}
   
#font-info a {
  color: #000000;
  text-decoration: none;
  font-size: 14px;
}
 
#font-info a i {
  color: var(--color-blue);
  border: solid 1px var(--color-picker-gray);
  padding: 4px 8px 4px 8px;
  border-radius: 20px;
  font-size: small;
  margin: 0; 
} 

.container .accomodations-marseille {
  margin: 0;
  border-radius: 0;
  order: 2;
  background-color: transparent
}
        
.container .bloc-popular {
  margin: auto;
  border-radius: 0;
}
 
.bloc-popular .container-cards .card {
  flex-basis: 90%;
  height: auto; 
}
.container .most-popular .font-chart h1 {
  padding: 30px 0 18px 40px;
  margin-left: 3px;
}
 
.container .bloc-popular .container-cards .card a .card-body p {
  margin: 0;
  font-size: 14px;
  padding-bottom: 45px;
}

.chart-bloc {
  margin: 0;
  padding-left: 26px;
  padding-right: 23px;
}


.title-chart h1 {
  margin: 0;
  padding-top: 23px;
}

.font-chart ul li i a {
  padding-left: 552px;
}
         
.bloc-popular {
  width: 100%;   
}
          
.container .bloc-popular .container-cards {
  gap: 20px;
}
             
.container .bloc-popular .container-cards .card a .card-image img {
  width: 106px;   
}

.bloc-popular .container-cards .card a .card-body {
  padding-right: 23px;
}

.container .bloc-popular .container-cards .card a .card-body h3 {
  margin: 0;
  font-size: 16px;
  padding-bottom: 3px; 
  padding-right: 10px;
}
         
.container .bloc-popular .container-cards .card a .card-body p {
  margin: 0;
  font-size: 14px;      
}

.container .accomodations-marseille .container-cards .card {
  width: 90%; 
}

.title-activity h1 {
  margin: 0px 0 20px 33px;
  text-align:left;
}

.activity-container .activity-marseille {
  width: 85%;
}

footer .footer-container {
  flex-direction: column;
  gap: 0;
}

#contact {
  padding-bottom: 45px;
}

}  
    